<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Who Inventory Manager</title>
    
    <link rel="stylesheet" href="styles/base-styles.css" media="all" />
    <link rel="stylesheet" href="styles/screen-styles.css" media="screen"></style>
    <link rel="stylesheet" href="styles/print-styles.css" media="print"></style>
  </head>
  
  <body>
    <header>
      <span class="logo"><a href="media.html"><img src="images/sidrat-logo.png" title="Doctor Who Inventory Manager"></a></span>
      
      <div class="banner">
        <h1>SIDRAT</h1>
        <p class="tagline">Special Inventory of Records, DVDs, and Texts</p>
      </div>
    </header>
    
    <nav class="global">
        <a href="index.html">home</a>
        <a href="media.html" class="active">browse by media</a>
        <a href="doctor.html">browse by doctor</a>
        <a href="companion.html">browse by companion</a>
        <a href="search.html">search</a>
    </nav>
    
    <section class="page_context">
      <nav class="breadcrumbs">
          <a href="media.html">books and print</a>
          New Series novels
        </ul>
      </nav>
      
      <h1>New Series novels</h1>
      <p>A format change to hardback happened with the shift to a more limited publication schedule. These adventures fill in the time between broadcast seasons by offering family friendly fare suitable for all ages.</p>
      <p>Released in batches of three there are also short paperbacks for school age children learning to read. Over 50 novels have been released to date. Expect it to continue into the indefinite future as long as the television show continues to air.</p>
    </section>
    
    <section class="featured_item">
      <img src="images/cover-placeholder.png" title="Goth Opera" class="logo">
      <section class="details">
        <h2 class="title">Only Human</h2>
        <div class="creator">Gary Russell</div>
        <div class="publication_date">Published September 2005</div>
        <div class="rating">[3 out of 5]</div>
        <div class="summary">
          <p>Somebody's interfering with time. The Doctor, Rose and Captain Jack arrive on modern-day Earth to find the culprit - and discover a Neanderthal Man, twenty-eight thousand years after his race became extinct. Only a trip back to the primeval dawn of humanity can solve the mystery.</p>
          <p>Who are the mysterious humans from the distant future now living in that distant past? What hideous monsters are trying to escape from behind the Grey Door? Is Rose going to end up married to a caveman?</p>
          <p>Caught between three very different types of human being - past, present and future - the Doctor, Rose and Captain Jack must learn the truth behind the Osterberg experiment before the monstrous Hy-Bractors escape to change humanity's history forever...</p>
        </div>
      </section>
    </section>
    
    <section class="entries">
      <table>
        <colgroup span="1" class="title" />
        <colgroup span="1" class="author" />
        <colgroup span="1" class="release_date" />
        <colgroup span="1" class="featuring" />
        <colgroup span="1" class="rating" />
        <colgroup span="1" class="status" />
        
        <thead>
          <tr>
            <td class="sortable">Title</td>
            <td class="sortable">Author</td>
            <td class="sortable">Release Date</td>
            <td class="sortable">Featuring</td>
            <td class="sortable">Rating</td>
            <td>Status</td>
          </tr>
        </thead>
        
        <tbody>
          <tr>
            <td><a href="media-bookentry.html">The Clockwise Man</a></td>
            <td><a href="media-author.html">Justin Richards</a></td>
            <td>May 2005</td>
            <td><a href="doctor-first-vma.html">Ninth Doctor</a></td>
            <td>[3 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">The Monsters Inside</a></td>
            <td><a href="media-author.html">Stephen Cole</a></td>
            <td>May 2005</td>
            <td><a href="doctor-first-vma.html">Ninth Doctor</a></td>
            <td>[3 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">Winner Takes All</a></td>
            <td><a href="media-author.html">Jacqueline Rayner</a></td>
            <td>May 2005</td>
            <td><a href="doctor-first-vma.html">Ninth Doctor</a></td>
            <td>[3 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">The Deviant Strain</a></td>
            <td><a href="media-author.html">Justin Richards</a></td>
            <td>September 2005</td>
            <td><a href="doctor-first-vma.html">Ninth Doctor</a></td>
            <td>[4 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">Only Human</a></td>
            <td><a href="media-author.html">Gareth Roberts</a></td>
            <td>September 2005</td>
            <td><a href="doctor-first-vma.html">Ninth Doctor</a></td>
            <td>[3 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">The Stealers of Dreams</a></td>
            <td><a href="media-author.html">Steve Lyons</a></td>
            <td>September 2005</td>
            <td><a href="doctor-first-vma.html">Ninth Doctor</a></td>
            <td>[3 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">The Stone Rose</a></td>
            <td><a href="media-author.html">Jacqueline Rayner</a></td>
            <td>April 2006</td>
            <td><a href="doctor-first-vma.html">Tenth Doctor</a></td>
            <td>[4 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">The Feast of the Drowned</a></td>
            <td><a href="media-author.html">Stephen Cole</a></td>
            <td>April 2006</td>
            <td><a href="doctor-first-vma.html">Tenth Doctor</a></td>
            <td>[4 out of 5]</td>
            <td>Owned</td>
          </tr>

          <tr>
            <td><a href="media-bookentry.html">The Resurrection Casket</a></td>
            <td><a href="media-author.html">Justin Richards</a></td>
            <td>April 2006</td>
            <td><a href="doctor-first-vma.html">Tenth Doctor</a></td>
            <td>[5 out of 5]</td>
            <td>Owned</td>
          </tr>
        </tbody>
      </table>
      
      <nav class="controls">
        <a href="#" id="first_set">First 20</a>
        <a href="#" id="next_set">Next 20</a>
        <a href="#" id="last_set">Last 20</a>
        <a href="#" id="toggle_list">View all</a>
      </nav>
    </section>
    
    <footer>
      <nav>
        <a href="index.html">home</a>
        <a href="media.html">by media</a>
        <a href="doctor.html">by doctor</a>
        <a href="companion.html">by companion</a>
        <a href="search.html">search</a>
      </nav>
      
      <p class="copyright">
        &copy; 2011 by Nathan Rogers
      </p>
    </footer>
  </body>
</html>